[job_builder]
ignore_cache=True
keep_descriptions=False
# include_path=.:scripts:~/git/
# exclude=.*:manual:./development
recursive=False
allow_duplicates=False
allow_empty_variables=True
update=all

[jenkins]
user=rhunt
password=11b137bde8070c9a45dbf2ff2b414be001
url=http://127.0.0.1:8080
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

[plugin "hipchat"]
authtoken=dummy

[plugin "stash"]
username=user
password=pass
